# 4.8 Task Grouping Data & Aggregating Variables

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# loading the new prepared data frames

In [3]:
path = r'c:\Users\graha\Desktop\Career foundry\Chapter 4\Instacart Basket Analysis 09.02.2024'

# Step 1

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived_variables.pkl'))

# Step 2 Aggregated Mean

In [5]:
#checking i have the correct file and making it easy to have columnh headers at hand.
ords_prods_merge.head()

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,order_day_rank,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Most orders

In [6]:
# Use groupby and agg functions to calculate mean on "order_number"
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Step 3
#### Given that the dataframe is much larger we can see that the values are far higher. this is expected.

# Step 4 Loyalty Flag

In [7]:
# Use groupby and transform() functions with np.max argument to determine maximum order number for each user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,order_day_rank,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Most orders,22

In [9]:
# Use loc function to make loyalty flag column
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
# Checking the frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [13]:
#Check the head to make sure our coumn has been added succesfully (it has)
ords_prods_merge.head()

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,order_day_rank,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Most orders,10,New customer

# Step 5 Spending Habbits

In [14]:
# use the ":mean", "min", "max" function to get some descriptive stats
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [15]:
### it looks like new customer spend about 3$ more than loyal customer and .80$ more than loyal customers. 
###its surprisng to see that new and loyal customers spend so much  more on average.
### maybe this is because they are experiences and know that some of the things that look tempting arent worth buying.
### this would be interesting to look into

# Step 6 Spending flag for each user

### Low Spender / High Spender

In [16]:
# apply the "transform function here to determine the mean of "user_id" and "prices"
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [17]:
#check the head to see it was succesfull and then to observe and make comment on the data
ords_prods_merge[['user_id', 'mean_product_price']].head(15)

    user_id  mean_product_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
5         1            6.367797
6         1            6.367797
7         1            6.367797
8         1            6.367797
9         1            6.367797
10       15            3.980556
11       15            3.980556
12       15            3.980556
13       15            3.980556
14       15            3.980556

In [18]:
#Creating the flag for the low spenders
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [19]:
#creating a flag for the high spenders
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [20]:
#Check the frequency of the new column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [21]:
#Checking the head with the above Crteria
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(15)

    user_id  mean_product_price spending_flag
0         1            6.367797   Low spender
1         1            6.367797   Low spender
2         1            6.367797   Low spender
3         1            6.367797   Low spender
4         1            6.367797   Low spender
5         1            6.367797   Low spender
6         1            6.367797   Low spender
7         1            6.367797   Low spender
8         1            6.367797   Low spender
9         1            6.367797   Low spender
10       15            3.980556   Low spender
11       15            3.980556   Low spender
12       15            3.980556   Low spender
13       15            3.980556   Low spender
14       15            3.980556   Low spender

# Step 7 Frequent vs Non-Frequent users

In [22]:
# us the group by and transform togehter to ge the median
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
# check the head to make sure it was succersfull
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(15)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                    15.0                        20.5
2         1                    21.0                        20.5
3         1                    29.0                        20.5
4         1                    28.0                        20.5
5         1                    19.0                        20.5
6         1                    20.0                        20.5
7         1                    14.0                        20.5
8         1                     0.0                        20.5
9         1                    30.0                        20.5
10       15                     7.0                        10.0
11       15                     8.0                        10.0
12       15                     7.0                        10.0
13       15                     7.0                        10.0
14       15                    14.0                        10.0

In [24]:
#create the frequency flags using the loc. function and the given criteria
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [25]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [26]:
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [27]:
#Check the frequency
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [28]:
# here we notice that there ara NaN values. this could be because there were 
#data capturing errors, customers only ordered once, there were canceled orders, or these were given out as prizes or promotions.
#if it were customers who only ordered once im sure the value would be higher.

# Srep 8 Exporting the data

In [29]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped_agg.pkl'))