# 4.8 Excercise Grouping Data & Aggregating Variables

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# loading the new prepared data frames

In [3]:
path = r'c:\Users\graha\Desktop\Career foundry\Chapter 4\Instacart Basket Analysis 09.02.2024'

In [6]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived_variables.pkl'))

In [8]:
#creating the Subset
df = ords_prods_merge[:1000000]

In [10]:
df.shape

(1000000, 21)

In [11]:
df.head()

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,order_day_rank,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Most orders

In [12]:
df.groupby('product_name')

# Aggregating Data with agg()

### Performing a Single Aggregation

In [13]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

# Performing Multiple Aggregations

In [15]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# Aggregating Data with transform()

In [16]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,order_day_rank,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,196,9,0,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,196,3,0,Soda,...,9.0,both,Mid-range product,Least busy,Least busy,Least busy,Slowest days,Slowest days,Most orders,8
98,858092,420,4,1,19,30.0,196,2,0,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Busiest days,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,196,2,1,Soda,...,9.0,both,Mid-range product,normally busy,Regularly busy,Regularly busy,Slowest days,Slowest days,Average orders,22

In [20]:
#pd.options.display.max_rows = None - this will increase the size of the notebook

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [ ]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)